APP_BACKEND_URL=https://api.vidadynamics.com/
PUSHER_AUTH_URL=broadcasting/auth
PUSHER_APP_KEY=3
PUSHER_HOST=api.vidadynamics.com
PUSHER_WS_PORT=6001
PUSHER_WSS_PORT=
PUSHER_SCHEME=http
IS_NEW_ARCHITECTURE_ENABLED=false
IS_HERMES_ENABLED=true